<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/showadmindata"
        android:id="@+id/showadmindata"/>
    <item android:title="@string/showuserdata"
        android:id="@+id/showuserdata"/>
    <item app:showAsAction="always"
        android:title="@string/logout"
        android:id="@+id/logout"/>

</menu>