<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".withdrawal">

    <TableRow android:layout_margin="30px">

        <EditText
            android:id="@+id/amounttxt"
            android:layout_weight="1"
            android:hint="@string/entertheamount" />

        <Button
            android:onClick="setonwithdrawalclick"
            android:padding="20px"
            android:text="@string/withdrawal" />
    </TableRow>


</TableLayout>